# app-junta-directiva

./: AppJuntaDirectiva.sln
AppJuntaDirectiva/: App.xaml  App.xaml.cs  AppJuntaDirectiva.csproj  Login.cs  MainPage.xaml  MainPage.xaml.cs
AppJuntaDirectiva.Android/: AppJuntaDirectiva.Android.csproj  MainActivity.cs
AppJuntaDirectiva.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppJuntaDirectiva.Android/Resources/: Resource.designer.cs
AppJuntaDirectiva.iOS/: AppDelegate.cs  AppJuntaDirectiva.iOS.csproj  Info.plist  Main.cs
AppJuntaDirectiva.iOS/Properties/: AssemblyInfo.cs
AppJuntaDirectiva/clases/: AsociadoRequest.cs  Rol.cs
AppJuntaDirectiva/comunicaciones/: AsociadosManager.cs  LoginManager.cs
AppJuntaDirectiva/dtos/: ApiResponse.cs  LoginResponseDto.cs
AppJuntaDirectiva/vistas/: GestionarAsociadosRequest.xaml  GestionarAsociadosRequest.xaml.cs  MenuApp.xaml  MenuApp.xaml.cs  Reporte1.xaml  Reporte1.xaml.cs  Reporte2.xaml  Reporte2.xaml.cs  Solicitud.xaml  Solicitud.xaml.cs
